[gd_scene load_steps=11 format=3 uid="uid://beivnjukedrsg"]

[ext_resource type="PackedScene" uid="uid://cvp3slow4hlnv" path="res://00_plane_roamer/roamer_3rd_person.tscn" id="1_62agm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ikpo"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_vauul"]
material = SubResource("StandardMaterial3D_5ikpo")
size = Vector2(9999, 9999)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rc0ov"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_id7au"]
noise = SubResource("FastNoiseLite_rc0ov")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg5iy"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.305882)
albedo_texture = SubResource("NoiseTexture2D_id7au")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_g4o34"]
material = SubResource("StandardMaterial3D_qg5iy")
size = Vector2(9999, 9999)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4mhb"]
sky_top_color = Color(0.290196, 0.662745, 1, 1)

[sub_resource type="Sky" id="Sky_hl1v2"]
sky_material = SubResource("ProceduralSkyMaterial_g4mhb")

[sub_resource type="Environment" id="Environment_y1vq8"]
background_mode = 2
sky = SubResource("Sky_hl1v2")

[node name="MountainTop" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(25, 75, 25)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.165, 0, -218.53)
use_collision = true
size = Vector3(25, 189.946, 25)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.796, 0, -263.867)
use_collision = true
size = Vector3(25, 429.561, 25)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.074, 0, 258.745)
use_collision = true
size = Vector3(25, 176.806, 25)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.414, -0.180511, 258.745)
use_collision = true
size = Vector3(25, 154.907, 25)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212.164, 43.2278, 293.292)
use_collision = true
size = Vector3(118.528, 154.907, 25)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 426.34, 0, -386.304)
use_collision = true
size = Vector3(67.6919, 372.651, 85.6791)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 421.789, -6.10352e-05, -309.945)
use_collision = true
size = Vector3(67.6919, 629.636, 48.7849)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.036, 0, -262.905)
use_collision = true
size = Vector3(64.9067, 274.188, 80.1007)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -348.717, 3.05176e-05, 158.133)
use_collision = true
size = Vector3(64.9067, 189.618, 51.351)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.811819, 0, 0.58391, 0, 1, 0, -0.58391, 0, 0.811819, -438.683, 4.57764e-05, 156.265)
use_collision = true
size = Vector3(64.9067, 189.618, 51.351)

[node name="black_bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00263417, 0.00449598, 0.00373602)
mesh = SubResource("PlaneMesh_vauul")
skeleton = NodePath("")

[node name="black_layer 1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 9.97648, 0.004)
mesh = SubResource("PlaneMesh_g4o34")
skeleton = NodePath("")

[node name="black_layer 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 6.30911, 0.004)
mesh = SubResource("PlaneMesh_g4o34")
skeleton = NodePath("")

[node name="black_layer 3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 4.55751, 0.004)
mesh = SubResource("PlaneMesh_g4o34")
skeleton = NodePath("")

[node name="black_layer 4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 1.84434, 0.004)
mesh = SubResource("PlaneMesh_g4o34")
skeleton = NodePath("")

[node name="Roamer3rdPerson" parent="." instance=ExtResource("1_62agm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0232716, 38.764, -0.00330114)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y1vq8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.664487, 0.489928, -0.564294, 0, 0.75511, 0.655598, 0.7473, 0.435636, -0.501761, 0, 10.9929, 0)
shadow_enabled = true
