[gd_scene load_steps=25 format=3 uid="uid://bcve2b2d8y4o0"]

[ext_resource type="PackedScene" uid="uid://b7vyvb1xchtb3" path="res://07_scene_Castle/models/Queen.fbx" id="1_enpn8"]
[ext_resource type="PackedScene" uid="uid://c2td616jy7xed" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/stairsStoneCorner.glb" id="2_h3hk6"]
[ext_resource type="PackedScene" uid="uid://b13h56y1t6ii7" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/stairsStoneHandrail.glb" id="3_4i3y1"]
[ext_resource type="PackedScene" uid="uid://jk5h4b8lr85p" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/stairsStoneRound.glb" id="4_pj813"]
[ext_resource type="PackedScene" uid="uid://p1javthee0c7" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/stairsWood.glb" id="5_kfklh"]
[ext_resource type="PackedScene" uid="uid://cvp3slow4hlnv" path="res://00_plane_roamer/roamer_3rd_person.tscn" id="6_4wtvn"]
[ext_resource type="PackedScene" uid="uid://2nfhq2kpbcyi" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/blade.glb" id="7_7p3nu"]
[ext_resource type="PackedScene" uid="uid://djrg53o6ytc4q" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/cart.glb" id="8_2lfai"]
[ext_resource type="PackedScene" uid="uid://bbhfoko1gwqt2" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/cartHigh.glb" id="9_2uci7"]
[ext_resource type="PackedScene" uid="uid://cophnxwoqrox1" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/chimneyBase.glb" id="10_bwen8"]
[ext_resource type="PackedScene" uid="uid://cb6xqoffkh1ds" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/chimney.glb" id="11_h88xi"]
[ext_resource type="PackedScene" uid="uid://b80y8mg00vy0i" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/wallWoodWindowStone.glb" id="12_hsfb8"]
[ext_resource type="PackedScene" uid="uid://daggduiytb1dv" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/wallWoodWindowSmall.glb" id="13_olg4v"]
[ext_resource type="PackedScene" uid="uid://c2gfx3qod2s5n" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/treeHighCrooked.glb" id="14_veglu"]
[ext_resource type="PackedScene" uid="uid://do3annvutekub" path="res://07_scene_Castle/models/Fantasy Town Kit/Models/GLTF format/treeHigh.glb" id="15_wk2kh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjj2a"]
radius = 0.1
height = 0.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hcjb0"]
sky_top_color = Color(0.45098, 0.701961, 0.972549, 1)

[sub_resource type="Sky" id="Sky_b6ui6"]
sky_material = SubResource("ProceduralSkyMaterial_hcjb0")

[sub_resource type="Environment" id="Environment_47bmw"]
background_mode = 2
sky = SubResource("Sky_b6ui6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ap470"]
frequency = 0.1
fractal_octaves = 4
fractal_lacunarity = 3.0
fractal_gain = 0.9
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rcq1i"]
noise = SubResource("FastNoiseLite_ap470")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aly4x"]
albedo_color = Color(0.231373, 0.545098, 0.168627, 1)
albedo_texture = SubResource("NoiseTexture2D_rcq1i")

[sub_resource type="PlaneMesh" id="PlaneMesh_p5fvx"]
material = SubResource("StandardMaterial3D_aly4x")
size = Vector2(80, 80)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_13pkg"]

[node name="Castle" type="Node3D"]

[node name="basics" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="basics"]
transform = Transform3D(0.762634, 0.426077, 0.48667, 0, -0.752392, 0.658716, 0.64683, -0.502359, -0.5738, -0.567728, 2.93571, -0.771477)
shadow_enabled = true

[node name="Roamer3rdPerson" parent="basics" instance=ExtResource("6_4wtvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37785, -0.00887933, 0.495923)
speed = 2.0
sprint_speed = 4.0

[node name="MeshInstance3D" parent="basics/Roamer3rdPerson" index="0"]
visible = false

[node name="CollisionShape3D" parent="basics/Roamer3rdPerson" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_cjj2a")

[node name="Camera3D" parent="basics/Roamer3rdPerson/pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.75, 1)
fov = 69.4372

[node name="Queen" parent="basics/Roamer3rdPerson" instance=ExtResource("1_enpn8")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="basics"]
environment = SubResource("Environment_47bmw")

[node name="ground" type="StaticBody3D" parent="basics"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="basics/ground"]
mesh = SubResource("PlaneMesh_p5fvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="basics/ground"]
shape = SubResource("WorldBoundaryShape3D_13pkg")

[node name="stairsStoneCorner" parent="." instance=ExtResource("2_h3hk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18274, -0.0281957, -1.43172)

[node name="stairsStoneHandrail" parent="." instance=ExtResource("3_4i3y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62572, 0, -1.28533)

[node name="stairsStoneRound" parent="." instance=ExtResource("4_pj813")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37582, 0, -1.36314)

[node name="stairsWood" parent="." instance=ExtResource("5_kfklh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94155, 0, 0.343556)

[node name="blade" parent="." instance=ExtResource("7_7p3nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84874, 0, 1.92237)

[node name="cart" parent="." instance=ExtResource("8_2lfai")]
transform = Transform3D(0.883668, 0, -0.468115, 0, 1, 0, 0.468115, 0, 0.883668, 2.60976, 0, -2.60961)

[node name="cartHigh" parent="." instance=ExtResource("9_2uci7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389817, 0, -3.29594)

[node name="chimneyBase" parent="." instance=ExtResource("10_bwen8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50313, 0, 1.81939)

[node name="chimney" parent="." instance=ExtResource("11_h88xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50307, 1.00021, 1.81987)

[node name="wallWoodWindowStone" parent="." instance=ExtResource("12_hsfb8")]
transform = Transform3D(-0.780954, 0, -0.624588, 0, 1, 0, 0.624588, 0, -0.780954, 1.86912, 0, 3.3719)

[node name="wallWoodWindowSmall" parent="." instance=ExtResource("13_olg4v")]
transform = Transform3D(-0.999535, 0, 0.0304861, 0, 1, 0, -0.0304861, 0, -0.999535, 2.06614, 0, 3.91145)

[node name="treeHighCrooked" parent="." instance=ExtResource("14_veglu")]
transform = Transform3D(0.378928, 0, 1.01809, 0, 1.08632, 0, -1.01809, 0, 0.378928, 0.162418, -1.19209e-07, 7.23799)

[node name="treeHigh" parent="." instance=ExtResource("15_wk2kh")]
transform = Transform3D(1.02433, 0.0177156, 0.0112881, -0.0174655, 1.02415, -0.0224118, -0.0116713, 0.0222147, 1.02424, -0.75167, -0.579775, 7.41828)

[node name="treeHighCrooked2" parent="." instance=ExtResource("14_veglu")]
transform = Transform3D(1.32485, 0, 0, 0, 1.32485, 0, 0, 0, 1.32485, -2.59134, -0.204178, 5.9318)

[node name="treeHigh2" parent="." instance=ExtResource("15_wk2kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85653, 0, 6.38873)

[editable path="basics/Roamer3rdPerson"]
